[33mcommit af08432ed1a1ea0a70937b13a9984ba7b68684cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <mikyuhwa@gmail.com>
Date:   Tue Aug 27 14:14:42 2024 +0900

    'ìˆ˜ì •ì¤‘'

[33mcommit b6c2339288bad0652c559caddaee6c17192830f9[m
Author: unknown <mikyuhwa@gmail.com>
Date:   Tue Aug 27 14:06:49 2024 +0900

    merge# Please enter the commit message for your changes. Lines starting

[33mcommit d43d1c1353778a46ab9165d70da250301033993c[m
Author: unknown <mikyuhwa@gmail.com>
Date:   Tue Aug 27 14:02:14 2024 +0900

    'ìˆ˜ì •'

[33mcommit 8ae73410b5fd3ca824d48d0f94e4062be66df439[m
Author: unknown <mikyuhwa@gmail.com>
Date:   Tue Aug 27 12:29:24 2024 +0900

    settings ë³€ê²½

[33mcommit 53c01d222dc554fa0aae54d3021589980a01de7a[m
Author: unknown <mikyuhwa@gmail.com>
Date:   Wed Aug 21 18:26:39 2024 +0900

    ALLOWED_HOSTS ë³€ê²½

[33mcommit 789e2fc56e0a5982c1171128a9c510e09e343a78[m
Author: unknown <mikyuhwa@gmail.com>
Date:   Tue Aug 20 17:36:13 2024 +0900

    íƒ€ì´í‹€ ë³€ê²½

[33mcommit a74d576bdf345adb072a0e8fcb9bbed39ce9cdec[m
Author: unknown <mikyuhwa@gmail.com>
Date:   Tue Aug 20 17:26:59 2024 +0900

    íŒŒì´ë³´ í”„ë¡œì íŠ¸ ìµœì´ˆ ì»¤ë°‹
